# AmbalajliyoAPI

./: Ambalajliyo.sln  grup3Geliştiriciler.txt
Ambalajliyo.BLL/: Ambalajliyo.BLL.csproj
Ambalajliyo.BLL/DTOs/: CatalogDto.cs  CategoryDto.cs  CustomerDto.cs  FaqDto.cs  LogEntryDto.cs  LoginDto.cs  PostDto.cs  ProductDto.cs  UserDto.cs
Ambalajliyo.BLL/Interfaces/: ICatalogService.cs  ICategoryService.cs  ICustomerService.cs  IFaqService.cs  ILogService.cs  IPostService.cs  IProductService.cs  ITokenService.cs
Ambalajliyo.BLL/Services/: CatalogService.cs  CategoryService.cs  CustomerService.cs  FaqService.cs  LogService.cs  PostService.cs  ProductService.cs  TokenService.cs
Ambalajliyo.DAL/: Ambalajliyo.DAL.csproj
Ambalajliyo.DAL/AbstractRepository/: IRepository.cs
Ambalajliyo.DAL/ConcreteRepository/: Repository.cs
Ambalajliyo.DAL/Context/: AmbalajliyoDbContext.cs  AmbalajliyoLogDbContext.cs
Ambalajliyo.DAL/Entities/: AmbalajliyoRole.cs  AmbalajliyoUser.cs  Catalog.cs  Category.cs  Customer.cs  Faq.cs  LogEntry.cs  Post.cs  Product.cs
Ambalajliyo.DAL/Migrations/: 20240917101338_s1.Designer.cs  20240917101338_s1.cs  AmbalajliyoDbContextModelSnapshot.cs
Ambalajliyo.WebAPI/: Ambalajliyo.WebAPI.csproj  Ambalajliyo.WebAPI.http  Program.cs  appsettings.json
Ambalajliyo.WebAPI/ActionFilters/: LoginAttemptFilter.cs  PerformanceLoggingFilter.cs
Ambalajliyo.WebAPI/Controllers/: CatalogController.cs  CategoryController.cs  CustomerController.cs  FaqController.cs  PostsController.cs  ProductController.cs  RoleController.cs  UserController.cs  (+1 more)
(+13 files in other folders)
